{
  "name": "tree-talk",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "autoprefixer": "7.1.5",
    "babel-cli": "^6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.1",
    "babel-jest": "21.2.0",
    "babel-loader": "7.1.2",
    "babel-preset-react-app": "^3.0.3",
    "browserify-zlib-next": "^1.0.1",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "2.1.0",
    "connect-history-api-fallback": "1.3.0",
    "cross-spawn": "5.1.0",
    "css-loader": "0.28.7",
    "detect-port": "1.2.1",
    "dotenv": "4.0.0",
    "eslint": "4.8.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "3.0.1",
    "file-loader": "1.1.5",
    "filesize": "3.5.10",
    "fs-extra": "4.0.2",
    "gzip-size": "4.0.0",
    "html-webpack-plugin": "2.30.1",
    "http-proxy-middleware": "0.17.4",
    "jest": "21.2.1",
    "json-loader": "0.5.7",
    "object-assign": "4.1.1",
    "path-exists": "3.0.0",
    "postcss-loader": "2.0.6",
    "promise": "8.0.1",
    "react-dev-utils": "^4.1.0",
    "recursive-readdir": "2.2.1",
    "strip-ansi": "4.0.0",
    "style-loader": "0.19.0",
    "url-loader": "0.6.2",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^1.16.5",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "dependencies": {
    "bulma": "^0.5.3",
    "identicon.js": "^2.3.1",
    "ipfs": "^0.26.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router": "^4.2.0",
    "showdown": "^1.7.6"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom",
    "publish": "npm run build && HASH=$(ipfs add -rq build | tail -n1) && ipfs name publish $HASH",
    "cacher": "NODE_ENV=development babel-node cacher.js"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](build|docs|node_modules)[/\\\\]"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    }
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
